# MapMe

./: .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  common.gradle  gradle.properties  publish-root.gradle  publishing.gradle  settings.gradle
.github/workflows/: publish.yml  snapshot.yml
googlemaps/: build.gradle
googlemaps/src/main/: AndroidManifest.xml
googlemaps/src/main/java/nz/co/trademe/mapme/googlemaps/: Extensions.kt  GoogleMapAnnotationFactory.kt  GoogleMapMarkerAnnotation.kt  GoogleMapMeAdapter.kt  GoogleMapMeListAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
mapbox/: build.gradle  proguard-rules.pro
mapbox/src/main/: AndroidManifest.xml
mapbox/src/main/java/nz/co/trademe/mapme/mapbox/: Extensions.kt  MapboxAnnotationFactory.kt  MapboxMapMeAdapter.kt  MapboxMapMeListAdapter.kt  MapboxMarkerAnnotation.kt
mapme/: build.gradle
mapme/src/main/: AndroidManifest.xml
mapme/src/main/java/nz/co/trademe/mapme/: LatLng.kt  MapAdapterHelper.kt  MapMeAdapter.kt  MapMeListAdapter.kt  OpReorderer.java  UpdateOp.java
mapme/src/main/java/nz/co/trademe/mapme/annotations/: AnnotationFactory.kt  MapAnnotation.kt  MarkerAnnotation.kt  OnInfoWindowClickListener.java  OnInfoWindowClickListener.kt  OnMapAnnotationClickListener.java  OnMapAnnotationClickListener.kt  Placeholder.kt
mapme/src/test/java/nz/co/trademe/mapme/: AdapterHelperTest.kt  BaseAdapterTest.kt
mapme/src/test/java/nz/co/trademe/mapme/move/: AdapterTestAdvanced.kt
mapme/src/test/java/nz/co/trademe/mapme/simple/: AdapterTestSimple.kt
mapme/src/test/java/nz/co/trademe/mapme/util/: ItemsHelper.kt  TestAdapter.kt  TestAnnotation.kt  TestAnnotationFactory.kt  TestItem.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nz/co/trademe/mapme/sample/: Constants.java  MarkerBottomSheet.java  MarkerData.java  SampleApplication.java  SampleMapMeAdapter.java  Util.java
sample/src/main/java/nz/co/trademe/mapme/sample/activities/: BaseActivity.java  ChoiceActivity.java  GoogleMapsActivity.java  MapActivity.java  MapBoxActivity.java
sample/src/main/res/layout/: choice_activity.xml  googlemaps_activity.xml  mapbox_activity.xml  marker_bottom_sheet.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
