apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    apply from: 'common.gradle'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    afterEvaluate {
        // Common library module configurations
        if (plugins.hasPlugin("com.android.library") || plugins.hasPlugin("com.android.application")) {
            android.compileSdkVersion = project.ext.compileSdk


            android.defaultConfig {
                minSdkVersion project.ext.minSdk
                targetSdkVersion project.ext.compileSdk
                vectorDrawables.useSupportLibrary = true
            }

            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "${rootDir}/publish-root.gradle"