buildscript {
    apply from: 'common.gradle'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "digital.wup:android-maven-publish:$android_maven_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
