buildscript {
    apply from: '../common.gradle'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: '../common.gradle'

ext {
    PUBLISH_VERSION = rootVersionName
    ARTIFACT_ID = "googlemaps"
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publishing.gradle'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig new File(rootProject.projectDir, "lint.xml")
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    compile "com.google.android.gms:play-services-maps:$google_play_services_version"
    compile "androidx.appcompat:appcompat:$androidx_version"

    compile project(':mapme')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


