buildscript {
    apply from: '../common.gradle'
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: '../common.gradle'

ext {
    name = "MapMe GoogleMaps"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publishing.gradle'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig new File(rootProject.projectDir, "lint.xml")
    }
}


configurations.all {
    resolutionStrategy {
        force "com.android.support:support-media-compat:$android_support_version"
        force "com.android.support:support-v4:$android_support_version"
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    jcenter()
}

dependencies {
    compile "com.google.android.gms:play-services-maps:$google_play_services_version"
    compile "com.android.support:appcompat-v7:$android_support_version"

    compile project(':mapme')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


