buildscript {
    apply from: '../common.gradle'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: '../common.gradle'

ext {
    name = "MapMe Mapbox"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publishing.gradle'

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig new File(rootProject.projectDir, "lint.xml")
    }

}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation("com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_version@aar") {
        transitive = true
    }

    implementation project(':mapme')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}